<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor</title>
    <link rel="stylesheet" href="dev.css">
</head>
<body>
    <div id="main-menu">
    <img id="title" src="assets/title.png" alt="">

    <div id="botoes">
        <a href="index.html"><button>
            Jogar
        </button></a>
        <a href="game.html"><button>
            Home
        </button></a>
    </div>

    <div id="eu">
        <img src="assets/icon.jpg" id="icon">
        <h2>Gabriel Chicole Frederichi</h2>
        <p>RA: 22.225.038-3</p>
        <p>uniegfrederichi@fei.edu.br</p>
        <p>Formado em:<br>
        Técnico em Eletronica<br>
        Técnico em Mecatronica<br>
        Operador de Processos de Manufatura Automotiva</p>

        <p style="text-align: center;">Trabalhando como Montador de Producao na Volkswagen</p>
    </div>

</body>
</html>